In [1]:
import pandas as pd

In [11]:
df = pd.read_csv("casas_para_venda_faltantes.csv")

## Documentação dos métodos usados aqui:
### https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html

In [12]:
df.head()

,cidade,area,quartos,banheiro,vagas_estacionamento,andar,valor_total
0,São Paulo,70.0,2.0,1.0,1,7,5618.0
1,São Paulo,NaN,4.0,4.0,0,20,7973.0
2,Porto Alegre,80.0,1.0,1.0,1,6,3841.0
3,Porto Alegre,51.0,2.0,1.0,0,2,1421.0
4,São Paulo,25.0,NaN,NaN,0,1,836.0

### Dados faltantes prejudicam os modelos de Machine Learning

In [13]:
# Procurar nas colunas (axis=1) e trazer apenas os dados faltantes
df[df.isnull().any(axis=1)]

,cidade,area,quartos,banheiro,vagas_estacionamento,andar,valor_total
1,São Paulo,NaN,4.0,4.0,0,20,7973.0
4,São Paulo,25.0,NaN,NaN,0,1,836.0
6,Rio de Janeiro,72.0,2.0,1.0,0,7,NaN
9,Rio de Janeiro,NaN,1.0,1.0,0,2,2955.0
10,São Paulo,26.0,1.0,1.0,0,2,NaN

In [14]:
# Substitui os 'Nan' por um valor qualquer:
df_faltante_outro_valor = df.copy()

# Substituiremos os dados faltantes po '-1'  :
df_faltante_outro_valor.fillna(-1, inplace=True)

In [15]:
df_faltante_outro_valor.head(25)

,cidade,area,quartos,banheiro,vagas_estacionamento,andar,valor_total
0,São Paulo,70.0,2.0,1.0,1,7,5618.0
1,São Paulo,-1.0,4.0,4.0,0,20,7973.0
2,Porto Alegre,80.0,1.0,1.0,1,6,3841.0
3,Porto Alegre,51.0,2.0,1.0,0,2,1421.0
4,São Paulo,25.0,-1.0,-1.0,0,1,836.0
5,São Paulo,376.0,3.0,3.0,7,-,8955.0
6,Rio de Janeiro,72.0,2.0,1.0,0,7,-1.0
7,São Paulo,213.0,4.0,4.0,4,4,7253.0
8,São Paulo,152.0,2.0,2.0,1,3,16440.0
9,Rio de Janeiro,-1.0,1.0,1.0,0,2,2955.0
10,São Paulo,26.0,1.0,1.0,0,2,-1.0
11,Campinas,46.0,1.0,1.0,1,10,1181.0
12,São Paulo,36.0,1.0,1.0,0,11,2556.0
13,São Paulo,55.0,1.0,1.0,1,2,5268.0
14,São Paulo,100.0,2.0,2.0,2,24,5343.0
15,Campinas,330.0,4.0,6.0,6,-,9129.0

In [16]:
df.head(25)

,cidade,area,quartos,banheiro,vagas_estacionamento,andar,valor_total
0,São Paulo,70.0,2.0,1.0,1,7,5618.0
1,São Paulo,NaN,4.0,4.0,0,20,7973.0
2,Porto Alegre,80.0,1.0,1.0,1,6,3841.0
3,Porto Alegre,51.0,2.0,1.0,0,2,1421.0
4,São Paulo,25.0,NaN,NaN,0,1,836.0
5,São Paulo,376.0,3.0,3.0,7,-,8955.0
6,Rio de Janeiro,72.0,2.0,1.0,0,7,NaN
7,São Paulo,213.0,4.0,4.0,4,4,7253.0
8,São Paulo,152.0,2.0,2.0,1,3,16440.0
9,Rio de Janeiro,NaN,1.0,1.0,0,2,2955.0
10,São Paulo,26.0,1.0,1.0,0,2,NaN
11,Campinas,46.0,1.0,1.0,1,10,1181.0
12,São Paulo,36.0,1.0,1.0,0,11,2556.0
13,São Paulo,55.0,1.0,1.0,1,2,5268.0
14,São Paulo,100.0,2.0,2.0,2,24,5343.0
15,Campinas,330.0,4.0,6.0,6,-,9129.0

In [17]:
# Preencher com Média
df_faltantes_media = df.copy()

In [18]:
df_faltantes_media.describe()

             area    quartos   banheiro  vagas_estacionamento   valor_total
count   14.000000  15.000000  15.000000             16.000000     14.000000
mean   116.571429   2.066667   2.000000              1.500000   5626.357143
std    112.771869   1.162919   1.558387              2.221111   4195.136518
min     25.000000   1.000000   1.000000              0.000000    836.000000
25%     47.250000   1.000000   1.000000              0.000000   2655.750000
50%     71.000000   2.000000   1.000000              1.000000   5305.500000
75%    139.000000   2.500000   2.500000              1.250000   7793.000000
max    376.000000   4.000000   6.000000              7.000000  16440.000000

In [21]:
# Preencher valores nulos da coluna 'area' com a média da coluna.
df_faltantes_media["area"].fillna(df_faltantes_media['area'].mean(), inplace=True)

In [23]:
# Substitui valores faltantes na coluna 'area' por 116.571429
#.. QUE É O VALOR DA MÉDIA DESTA MESMA COLUNA:
df_faltantes_media.head(26)

,cidade,area,quartos,banheiro,vagas_estacionamento,andar,valor_total
0,São Paulo,70.000000,2.0,1.0,1,7,5618.0
1,São Paulo,116.571429,4.0,4.0,0,20,7973.0
2,Porto Alegre,80.000000,1.0,1.0,1,6,3841.0
3,Porto Alegre,51.000000,2.0,1.0,0,2,1421.0
4,São Paulo,25.000000,NaN,NaN,0,1,836.0
5,São Paulo,376.000000,3.0,3.0,7,-,8955.0
6,Rio de Janeiro,72.000000,2.0,1.0,0,7,NaN
7,São Paulo,213.000000,4.0,4.0,4,4,7253.0
8,São Paulo,152.000000,2.0,2.0,1,3,16440.0
9,Rio de Janeiro,116.571429,1.0,1.0,0,2,2955.0
10,São Paulo,26.000000,1.0,1.0,0,2,NaN
11,Campinas,46.000000,1.0,1.0,1,10,1181.0
12,São Paulo,36.000000,1.0,1.0,0,11,2556.0
13,São Paulo,55.000000,1.0,1.0,1,2,5268.0
14,São Paulo,100.000000,2.0,2.0,2,24,5343.0
15,Campinas,330.000000,4.0,6.0,6,-,9129.0

In [25]:
# COMO FAZER A SUBSTITUIÇÃO EM MAIS DE UMA COLUNA:
df_faltante_varias_colunas = df.copy()

In [28]:
# INSERIMOS 'MEDIA' NA COLUNA 'AREA', E MINIMO NA COLUNA 'QUARTOS'
# Dentro do Parenteses FillNa Usamos o esquema Chave / Valor para substituir..
df_faltante_varias_colunas.fillna({ "area":df_faltante_varias_colunas.area.mean(), 
                                  "quartos":df_faltante_varias_colunas.quartos.min() })

,cidade,area,quartos,banheiro,vagas_estacionamento,andar,valor_total
0,São Paulo,70.000000,2.0,1.0,1,7,5618.0
1,São Paulo,116.571429,4.0,4.0,0,20,7973.0
2,Porto Alegre,80.000000,1.0,1.0,1,6,3841.0
3,Porto Alegre,51.000000,2.0,1.0,0,2,1421.0
4,São Paulo,25.000000,1.0,NaN,0,1,836.0
5,São Paulo,376.000000,3.0,3.0,7,-,8955.0
6,Rio de Janeiro,72.000000,2.0,1.0,0,7,NaN
7,São Paulo,213.000000,4.0,4.0,4,4,7253.0
8,São Paulo,152.000000,2.0,2.0,1,3,16440.0
9,Rio de Janeiro,116.571429,1.0,1.0,0,2,2955.0
10,São Paulo,26.000000,1.0,1.0,0,2,NaN
11,Campinas,46.000000,1.0,1.0,1,10,1181.0
12,São Paulo,36.000000,1.0,1.0,0,11,2556.0
13,São Paulo,55.000000,1.0,1.0,1,2,5268.0
14,São Paulo,100.000000,2.0,2.0,2,24,5343.0
15,Campinas,330.000000,4.0,6.0,6,-,9129.0

In [29]:
# PARAMETROS DO MÉTODO:
df_com_fill = df.copy()

In [30]:
# PREENCHE OS VALORES FALTANTES COM O VALOR 'VIZINHO' (Anterior)
df_com_fill.fillna(method="ffill", inplace=True)

In [31]:
df_com_fill.head()

,cidade,area,quartos,banheiro,vagas_estacionamento,andar,valor_total
0,São Paulo,70.0,2.0,1.0,1,7,5618.0
1,São Paulo,70.0,4.0,4.0,0,20,7973.0
2,Porto Alegre,80.0,1.0,1.0,1,6,3841.0
3,Porto Alegre,51.0,2.0,1.0,0,2,1421.0
4,São Paulo,25.0,2.0,1.0,0,1,836.0

In [32]:
# AGORA VAMOS PREENCHER COM O VALOR POSTERIOR:
df_com_bill = df.copy()

In [33]:
df_com_bill.fillna(method="bfill", inplace=True)

In [34]:
df_com_bill

,cidade,area,quartos,banheiro,vagas_estacionamento,andar,valor_total
0,São Paulo,70.0,2.0,1.0,1,7,5618.0
1,São Paulo,80.0,4.0,4.0,0,20,7973.0
2,Porto Alegre,80.0,1.0,1.0,1,6,3841.0
3,Porto Alegre,51.0,2.0,1.0,0,2,1421.0
4,São Paulo,25.0,3.0,3.0,0,1,836.0
5,São Paulo,376.0,3.0,3.0,7,-,8955.0
6,Rio de Janeiro,72.0,2.0,1.0,0,7,7253.0
7,São Paulo,213.0,4.0,4.0,4,4,7253.0
8,São Paulo,152.0,2.0,2.0,1,3,16440.0
9,Rio de Janeiro,26.0,1.0,1.0,0,2,2955.0
10,São Paulo,26.0,1.0,1.0,0,2,1181.0
11,Campinas,46.0,1.0,1.0,1,10,1181.0
12,São Paulo,36.0,1.0,1.0,0,11,2556.0
13,São Paulo,55.0,1.0,1.0,1,2,5268.0
14,São Paulo,100.0,2.0,2.0,2,24,5343.0
15,Campinas,330.0,4.0,6.0,6,-,9129.0

In [37]:
# EXCLUIR TODOS OS DADOS FALTANTES (Outra Opção)
#df.head()
df.shape  # Linhas x Colunas

(16, 7)

In [38]:
df_deletando_faltantes = df.copy()

In [39]:
df_deletando_faltantes.dropna(inplace=True)

In [47]:
# EXCLUIU A LINHA TODA (ONDE HAVIAM DADOS FALTANTES):
df_deletando_faltantes.head(11)

,cidade,area,quartos,banheiro,vagas_estacionamento,andar,valor_total
0,São Paulo,70.0,2.0,1.0,1,7,5618.0
2,Porto Alegre,80.0,1.0,1.0,1,6,3841.0
3,Porto Alegre,51.0,2.0,1.0,0,2,1421.0
5,São Paulo,376.0,3.0,3.0,7,-,8955.0
7,São Paulo,213.0,4.0,4.0,4,4,7253.0
8,São Paulo,152.0,2.0,2.0,1,3,16440.0
11,Campinas,46.0,1.0,1.0,1,10,1181.0
12,São Paulo,36.0,1.0,1.0,0,11,2556.0
13,São Paulo,55.0,1.0,1.0,1,2,5268.0
14,São Paulo,100.0,2.0,2.0,2,24,5343.0
15,Campinas,330.0,4.0,6.0,6,-,9129.0

In [41]:
# Agora temos apenas 11 colunas:
df_deletando_faltantes.shape

(11, 7)

In [42]:
# SÓ EXCLUI A LINHA SE TODOS OS DADOS DELA/NELA ESTIVEREM FALTANTES:
df_deletando_faltantes_all = df.copy()

In [43]:
df_deletando_faltantes_all.dropna(how='all')

,cidade,area,quartos,banheiro,vagas_estacionamento,andar,valor_total
0,São Paulo,70.0,2.0,1.0,1,7,5618.0
1,São Paulo,NaN,4.0,4.0,0,20,7973.0
2,Porto Alegre,80.0,1.0,1.0,1,6,3841.0
3,Porto Alegre,51.0,2.0,1.0,0,2,1421.0
4,São Paulo,25.0,NaN,NaN,0,1,836.0
5,São Paulo,376.0,3.0,3.0,7,-,8955.0
6,Rio de Janeiro,72.0,2.0,1.0,0,7,NaN
7,São Paulo,213.0,4.0,4.0,4,4,7253.0
8,São Paulo,152.0,2.0,2.0,1,3,16440.0
9,Rio de Janeiro,NaN,1.0,1.0,0,2,2955.0
10,São Paulo,26.0,1.0,1.0,0,2,NaN
11,Campinas,46.0,1.0,1.0,1,10,1181.0
12,São Paulo,36.0,1.0,1.0,0,11,2556.0
13,São Paulo,55.0,1.0,1.0,1,2,5268.0
14,São Paulo,100.0,2.0,2.0,2,24,5343.0
15,Campinas,330.0,4.0,6.0,6,-,9129.0

In [44]:
# CASO APENAS UMA OBSERVAÇÃO ESTIVER FALTANTE, A LINHA TODA É EXCLUIDA:
df_deletando_faltantes_any = df.copy()

In [46]:
# MESMO ESQUEMA DE ->  df_deletando_faltantes.head()
df_deletando_faltantes_any.dropna(how='any')

,cidade,area,quartos,banheiro,vagas_estacionamento,andar,valor_total
0,São Paulo,70.0,2.0,1.0,1,7,5618.0
2,Porto Alegre,80.0,1.0,1.0,1,6,3841.0
3,Porto Alegre,51.0,2.0,1.0,0,2,1421.0
5,São Paulo,376.0,3.0,3.0,7,-,8955.0
7,São Paulo,213.0,4.0,4.0,4,4,7253.0
8,São Paulo,152.0,2.0,2.0,1,3,16440.0
11,Campinas,46.0,1.0,1.0,1,10,1181.0
12,São Paulo,36.0,1.0,1.0,0,11,2556.0
13,São Paulo,55.0,1.0,1.0,1,2,5268.0
14,São Paulo,100.0,2.0,2.0,2,24,5343.0
15,Campinas,330.0,4.0,6.0,6,-,9129.0