In [1]:
import pandas as pd

In [2]:
df_2008 = pd.read_csv('ath_2008.csv')

In [3]:
df_2012 = pd.read_csv('ath_2012.csv')

In [4]:
df_2008.head()

              Athlete  Gold  Silver  Bronze
0    ABAKUMOVA, Maria     0       1       0
1  ABEYLEGESSE, Elvan     0       2       0
2  ALEKNA, Virgilijus     0       0       1
3      ALEXEEV, Denis     0       0       1
4     ANTONOVA, Olena     0       0       1

In [7]:
df_merge_outer = df_2008.merge(df_2012, how='outer', on='Athlete', suffixes=('_2008', '_2012'), indicator=True)

display(df_merge_outer)

,Athlete,Gold_2008,Silver_2008,Bronze_2008,Gold_2012,Silver_2012,Bronze_2012,_merge
0,"ABAKUMOVA, Maria",0.0,1.0,0.0,NaN,NaN,NaN,left_only
1,"ABEYLEGESSE, Elvan",0.0,2.0,0.0,NaN,NaN,NaN,left_only
2,"ALEKNA, Virgilijus",0.0,0.0,1.0,NaN,NaN,NaN,left_only
3,"ALEXEEV, Denis",0.0,0.0,1.0,NaN,NaN,NaN,left_only
4,"ANTONOVA, Olena",0.0,0.0,1.0,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...
293,"WEIR, Warren",NaN,NaN,NaN,0.0,0.0,1.0,right_only
294,"WELLS, Kellie",NaN,NaN,NaN,0.0,0.0,1.0,right_only
295,"WILLIAMS, Lauryn",NaN,NaN,NaN,1.0,0.0,0.0,right_only
296,"WILLIAMS-MILLS, Novlene",NaN,NaN,NaN,0.0,0.0,1.0,right_only
297,"WLODARCZYK, Anita",NaN,NaN,NaN,1.0,0.0,0.0,right_only

In [9]:
df_merge_outer._merge.value_counts()

right_only    139
left_only     127
both           32
Name: _merge, dtype: int64

In [12]:
# VAMOS ACESSAR A COLUNA '_merge'
# != "both"   -> Trazer todos os valores que nÃ£o sÃ£o comuns.

df_merge_outer_sem_Interc = df_merge_outer.loc[df_merge_outer._merge != "both"]

#display(df_merge_outer_sem_Interc )


# ELIMINAMOS AS 32 INTERCESSÃ•ES
df_merge_outer_sem_Interc._merge.value_counts()

right_only    139
left_only     127
both            0
Name: _merge, dtype: int64