In [1]:
import pandas as pd

In [2]:
df_2008 = pd.read_csv('ath_2008.csv')

In [3]:
df_2012 = pd.read_csv('ath_2012.csv')

In [7]:
# RENOMEANDO UMA DAS COLUNAS
# Athlete Agora será Nomes ....


df_2008.columns = ['Nomes', 'Ouro', 'Prata', 'Bronse']

In [8]:
df_2008.columns

Index(['Nomes', 'Ouro', 'Prata', 'Bronse'], dtype='object')

# Estudo de caso -> O que acontece agora se usarmos o 'on' Sabendo que o nome das colunas dos dois conjuntos não são mais iguais ?

In [13]:
# Vamos ver como fica se Fizermos o Merge dos dois,
#..mesmo que eles tenham nomes diferentes nas colunas

# UM ERRO ACONTECE:

df_full = df_2008.merge(df_2012, how='outer', on='Athlete', suffixes=["_2008", "_2012"], indicator=True)

In [11]:
# PRECISAMOS USAR UM PARAMETRO A MAIS PARA QUE O MERGE POSSA ACONTECER
#..MESMO QUE AS COLUNAS TENHAM NOMES DIFERENTES

# Trata-se de "left_on"  && "right_on" 

df_full = df_2008.merge(df_2012, how='outer', left_on='Nomes' ,right_on='Athlete', suffixes=["_2008", "_2012"], indicator=True)

In [25]:
# ASSIM ELE SE BASEIA NA POSIÇÃO DAS COLUNAS E NÃO NO NOME PARA FAZER O MERGE
df_full.head(-25)

                  Nomes  Ouro  Prata  Bronse  Gold  Silver  Bronze
0      ABAKUMOVA, Maria   0.0    1.0     0.0   NaN     NaN     NaN
1    ABEYLEGESSE, Elvan   0.0    2.0     0.0   NaN     NaN     NaN
2    ALEKNA, Virgilijus   0.0    0.0     1.0   NaN     NaN     NaN
3        ALEXEEV, Denis   0.0    0.0     1.0   NaN     NaN     NaN
4       ANTONOVA, Olena   0.0    0.0     1.0   NaN     NaN     NaN
..                  ...   ...    ...     ...   ...     ...     ...
268      RYPAKOVA, Olga   NaN    NaN     NaN   1.0     0.0     0.0
269     SALADUKHA, Olga   NaN    NaN     NaN   0.0     0.0     1.0
270      SANCHEZ, Felix   NaN    NaN     NaN   1.0     0.0     0.0
271    SANTOS, Luguelin   NaN    NaN     NaN   0.0     1.0     0.0
272    SAVINOVA, Mariya   NaN    NaN     NaN   1.0     0.0     0.0

[273 rows x 7 columns]

In [16]:
# VAMOS AGORA EXCLUIR DA VISUALIZAÇÃO OS DADOS FALTANTES
#..PARA TERMOS UMA VIZUALIZAÇÃO MAIS ENXUTA:

# -> Preenche os dados faltantes da  coluna 'Nomes' em LEFT com os valores
#.. da coluna 'Athlete' de RIGHT:

# inplace ==True -> Salva as alterações.

df_full.Nomes.fillna(df_full.Athlete, inplace=True)

In [22]:
df_full.head(-5)

# -> Nomes Faltantes do lado ESQUERDO foram Preenchidos, do Lado DIREITO
#..Não.

,Nomes,Ouro,Prata,Bronse,Athlete,Gold,Silver,Bronze,_merge
0,"ABAKUMOVA, Maria",0.0,1.0,0.0,NaN,NaN,NaN,NaN,left_only
1,"ABEYLEGESSE, Elvan",0.0,2.0,0.0,NaN,NaN,NaN,NaN,left_only
2,"ALEKNA, Virgilijus",0.0,0.0,1.0,NaN,NaN,NaN,NaN,left_only
3,"ALEXEEV, Denis",0.0,0.0,1.0,NaN,NaN,NaN,NaN,left_only
4,"ANTONOVA, Olena",0.0,0.0,1.0,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...
288,"VESELY, Vitezslav",NaN,NaN,NaN,"VESELY, Vitezslav",0.0,0.0,1.0,right_only
289,"VICAUT, Jimmy",NaN,NaN,NaN,"VICAUT, Jimmy",0.0,0.0,1.0,right_only
290,"WALCOTT, Keshorn",NaN,NaN,NaN,"WALCOTT, Keshorn",1.0,0.0,0.0,right_only
291,"WANG, Zhen",NaN,NaN,NaN,"WANG, Zhen",0.0,0.0,1.0,right_only
292,"WATT, Mitchell",NaN,NaN,NaN,"WATT, Mitchell",0.0,1.0,0.0,right_only

In [23]:
# Removendo Colunas:

df_full.drop(["Athlete", "_merge"], axis=1, inplace=True)

df_full


"""COMO NÓS PREENCHEMOS OS NOMES FALTANTES SOMENTE NO LADO/COLUNA 
ESQUERDA. PUDE APAGAR A COLUNA DIREITA (a qual tinha nomes faltantes),
E , A COLUNA _merge QUE AGORA NÃO É MAIS NECESSÁRIA"""

                       Nomes  Ouro  Prata  Bronse  Gold  Silver  Bronze
0           ABAKUMOVA, Maria   0.0    1.0     0.0   NaN     NaN     NaN
1         ABEYLEGESSE, Elvan   0.0    2.0     0.0   NaN     NaN     NaN
2         ALEKNA, Virgilijus   0.0    0.0     1.0   NaN     NaN     NaN
3             ALEXEEV, Denis   0.0    0.0     1.0   NaN     NaN     NaN
4            ANTONOVA, Olena   0.0    0.0     1.0   NaN     NaN     NaN
..                       ...   ...    ...     ...   ...     ...     ...
293             WEIR, Warren   NaN    NaN     NaN   0.0     0.0     1.0
294            WELLS, Kellie   NaN    NaN     NaN   0.0     0.0     1.0
295         WILLIAMS, Lauryn   NaN    NaN     NaN   1.0     0.0     0.0
296  WILLIAMS-MILLS, Novlene   NaN    NaN     NaN   0.0     0.0     1.0
297        WLODARCZYK, Anita   NaN    NaN     NaN   1.0     0.0     0.0

[298 rows x 7 columns]

In [24]:
display(df_full)

                       Nomes  Ouro  Prata  Bronse  Gold  Silver  Bronze
0           ABAKUMOVA, Maria   0.0    1.0     0.0   NaN     NaN     NaN
1         ABEYLEGESSE, Elvan   0.0    2.0     0.0   NaN     NaN     NaN
2         ALEKNA, Virgilijus   0.0    0.0     1.0   NaN     NaN     NaN
3             ALEXEEV, Denis   0.0    0.0     1.0   NaN     NaN     NaN
4            ANTONOVA, Olena   0.0    0.0     1.0   NaN     NaN     NaN
..                       ...   ...    ...     ...   ...     ...     ...
293             WEIR, Warren   NaN    NaN     NaN   0.0     0.0     1.0
294            WELLS, Kellie   NaN    NaN     NaN   0.0     0.0     1.0
295         WILLIAMS, Lauryn   NaN    NaN     NaN   1.0     0.0     0.0
296  WILLIAMS-MILLS, Novlene   NaN    NaN     NaN   0.0     0.0     1.0
297        WLODARCZYK, Anita   NaN    NaN     NaN   1.0     0.0     0.0

[298 rows x 7 columns]

# Não importando o nome da coluna 'Athlete', pude trazer os nomes contidos nela para a coluna 'Nomes', preenchendo assim os dados faltantes na mesma.