In [1]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd

In [2]:
df_2008 = pd.read_csv("ath_2008.csv")

In [3]:
df_2012 = pd.read_csv("ath_2012.csv")

In [4]:
display(df_2008)

                Athlete  Gold  Silver  Bronze
0      ABAKUMOVA, Maria     0       1       0
1    ABEYLEGESSE, Elvan     0       2       0
2    ALEKNA, Virgilijus     0       0       1
3        ALEXEEV, Denis     0       0       1
4       ANTONOVA, Olena     0       0       1
..                  ...   ...     ...     ...
154      WINEBERG, Mary     1       0       0
155  YEGO, Alfred Kirwa     0       0       1
156    YURCHENKO, Denys     0       0       1
157       ZHANG, Wenxiu     0       0       1
158       ZHOU, Chunxiu     0       0       1

[159 rows x 4 columns]

In [5]:
display(df_2012)

                     Athlete  Gold  Silver  Bronze
0             ADAMS, Valerie     1       0       0
1         ALLEYNE-FORTE, Ade     0       0       1
2                AMOS, Nijel     0       1       0
3           ANTYUKH, Natalya     1       1       0
4              ASSEFA, Sofia     0       1       0
..                       ...   ...     ...     ...
166         WILLIAMS, Lauryn     1       0       0
167       WILLIAMS, Shericka     0       0       1
168  WILLIAMS-MILLS, Novlene     0       0       1
169        WLODARCZYK, Anita     1       0       0
170            ZHANG, Wenxiu     0       0       1

[171 rows x 4 columns]

# Vamos usar o Append para juntar os dois .CSVs

In [6]:
# ignore_index -> Isso faz com que ele dê novos index/linhas / continuidade 
#..aos do primeiro DF
# -> Ignore_index Não traz o index original, mas sim dá continuidade ao já existente.
joined = df_2008.append(df_2012, ignore_index=False)


# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.append.html

In [7]:
display(joined)

                     Athlete  Gold  Silver  Bronze
0           ABAKUMOVA, Maria     0       1       0
1         ABEYLEGESSE, Elvan     0       2       0
2         ALEKNA, Virgilijus     0       0       1
3             ALEXEEV, Denis     0       0       1
4            ANTONOVA, Olena     0       0       1
..                       ...   ...     ...     ...
166         WILLIAMS, Lauryn     1       0       0
167       WILLIAMS, Shericka     0       0       1
168  WILLIAMS-MILLS, Novlene     0       0       1
169        WLODARCZYK, Anita     1       0       0
170            ZHANG, Wenxiu     0       0       1

[330 rows x 4 columns]

In [12]:
# Conferindo; Os dois tem as ultimas linhas identicas. Significando que
#..o Df_2012 é agora o final.
joined.tail()
#df_2012.tail()

                     Athlete  Gold  Silver  Bronze
166         WILLIAMS, Lauryn     1       0       0
167       WILLIAMS, Shericka     0       0       1
168  WILLIAMS-MILLS, Novlene     0       0       1
169        WLODARCZYK, Anita     1       0       0
170            ZHANG, Wenxiu     0       0       1

# Agora o metodo de concatenação (Mais Organizado)

In [20]:
# keys=[2008,2012]   -> Deixa bem definido a origem dos dados
# names=['Ano'] -> Nomeia a coluna "Keys" (Que é neste caso o ano)
concatenados = pd.concat([df_2008, df_2012], ignore_index=False, keys=[2008,2012], names=['Ano'])
display(concatenados)


# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html

                          Athlete  Gold  Silver  Bronze
Ano
2008 0           ABAKUMOVA, Maria     0       1       0
     1         ABEYLEGESSE, Elvan     0       2       0
     2         ALEKNA, Virgilijus     0       0       1
     3             ALEXEEV, Denis     0       0       1
     4            ANTONOVA, Olena     0       0       1
...                           ...   ...     ...     ...
2012 166         WILLIAMS, Lauryn     1       0       0
     167       WILLIAMS, Shericka     0       0       1
     168  WILLIAMS-MILLS, Novlene     0       0       1
     169        WLODARCZYK, Anita     1       0       0
     170            ZHANG, Wenxiu     0       0       1

[330 rows x 4 columns]

# Agora vamos transformar o Ano numa coluna para referenciar a origem da linha de cada DataFrame

In [22]:
concatenados.reset_index().drop(columns='level_1')

      Ano                  Athlete  Gold  Silver  Bronze
0    2008         ABAKUMOVA, Maria     0       1       0
1    2008       ABEYLEGESSE, Elvan     0       2       0
2    2008       ALEKNA, Virgilijus     0       0       1
3    2008           ALEXEEV, Denis     0       0       1
4    2008          ANTONOVA, Olena     0       0       1
..    ...                      ...   ...     ...     ...
325  2012         WILLIAMS, Lauryn     1       0       0
326  2012       WILLIAMS, Shericka     0       0       1
327  2012  WILLIAMS-MILLS, Novlene     0       0       1
328  2012        WLODARCZYK, Anita     1       0       0
329  2012            ZHANG, Wenxiu     0       0       1

[330 rows x 5 columns]