In [1]:
import pandas as pd

In [2]:
df_TT= pd.read_csv('titanic.csv')

In [3]:
df_TT.head(100)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [4]:
# PEGAMOS APENAS DUAS DAS COLUNAS DO DF_TITANIC:
df = df_TT[['Sex', 'Age']]

In [5]:
df.head(5)

      Sex   Age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0

In [6]:
# DESTAS DUAS COLUNAS - 'SEX' & 'AGE' Vamos separar por 'SEX'
#..que vai trazer consigo a 'AGE' associada Ã¡ informaÃ§Ã£o na linha
df_group = df.groupby('Sex')
type(df_group)

pandas.core.groupby.generic.DataFrameGroupBy

In [7]:
# EXIBINDO VERTICALMENTE O SPLIT DAS DUAS COLUNAS 'MALE' & 'FEMALE'
for sex, age in df_group:
    display(sex, age)

'female'

        Sex   Age
1    female  38.0
2    female  26.0
3    female  35.0
8    female  27.0
9    female  14.0
..      ...   ...
880  female  25.0
882  female  22.0
885  female  39.0
887  female  19.0
888  female   NaN

[314 rows x 2 columns]

'male'

      Sex   Age
0    male  22.0
4    male  35.0
5    male   NaN
6    male  54.0
7    male   2.0
..    ...   ...
883  male  28.0
884  male  25.0
886  male  27.0
889  male  26.0
890  male  32.0

[577 rows x 2 columns]

In [8]:
# Pessoas do sexo masculino e suas idades respectivas
df_group.get_group("male")

      Sex   Age
0    male  22.0
4    male  35.0
5    male   NaN
6    male  54.0
7    male   2.0
..    ...   ...
883  male  28.0
884  male  25.0
886  male  27.0
889  male  26.0
890  male  32.0

[577 rows x 2 columns]

In [9]:
# Pessoas do sexo feminino + Idades delas:
df_group.get_group("female")

        Sex   Age
1    female  38.0
2    female  26.0
3    female  35.0
8    female  27.0
9    female  14.0
..      ...   ...
880  female  25.0
882  female  22.0
885  female  39.0
887  female  19.0
888  female   NaN

[314 rows x 2 columns]

In [10]:
df_group.count()

        Age
Sex
female  261
male    453

In [11]:
df_group.describe()

          Age
        count       mean        std   min   25%   50%   75%   max
Sex
female  261.0  27.915709  14.110146  0.75  18.0  27.0  37.0  63.0
male    453.0  30.726645  14.678201  0.42  21.0  29.0  39.0  80.0