In [1]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [3]:
df_2008 = pd.read_csv("ath_2008_ficticio.csv", index_col="Atleta")

In [4]:
df_2012 = pd.read_csv("ath_2012_ficticio.csv", index_col="Atleta")

In [10]:
df_2008.head()
#df_2008.tail()

         Gold  Silver   Bronze
Atleta
João        1        0       0
Claudia     0        1       0
Carlos      1        1       0
Larissa     0        1       1
Jéssica     1        0       0

In [7]:
df_2012.head()

         Gold  Silver   Bronze
Atleta
João        2        1     0.0
Claudia     1        0     0.0
Carlos      2        0     0.0
Larissa     1        2     NaN
Jéssica     1        1     0.0

In [11]:
# SOMA O VALOR DAS COLUNAS EQUIVALENTES:

soma = df_2008 + df_2012
display(soma)

         Gold  Silver   Bronze
Atleta
João        3        1     0.0
Claudia     1        1     0.0
Carlos      3        1     0.0
Larissa     1        3     NaN
Jéssica     2        1     0.0

In [12]:
# OUTRO MEIO DE FAZER A MESMA COISA:

soma_2 = df_2008.add(df_2012)
display(soma_2)

         Gold  Silver   Bronze
Atleta
João        3        1     0.0
Claudia     1        1     0.0
Carlos      3        1     0.0
Larissa     1        3     NaN
Jéssica     2        1     0.0

In [18]:
# PREENCHER VALORES FALTENTES:

soma_3 = df_2008.add(df_2012, fill_value=0) 
# Larissa agora tem 1 medalha. -> Ele esta somando com a de df_2008
display(soma_3)

         Gold  Silver   Bronze
Atleta
João        3        1     0.0
Claudia     1        1     0.0
Carlos      3        1     0.0
Larissa     1        3     1.0
Jéssica     2        1     0.0

In [19]:
# SUBTRAÇÃO

df_2012.sub(df_2008)

         Gold  Silver   Bronze
Atleta
João        1        1     0.0
Claudia     1       -1     0.0
Carlos      1       -1     0.0
Larissa     1        1     NaN
Jéssica     0        1     0.0

# Adição:
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.add.html

# Subtração:
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sub.html